* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

p,
a {
    font-family: 'Roboto', sans-serif;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.clear {
    clear: both;
}

.active {
    width: 40% !important;
    z-index: 20 !important;
}

.menu-hide {
    display: inline-block !important;
}

/*sidebar css*/

section#sidebar {
    width: 20%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(#442E77,
    #442E77);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    z-index: 20;
    transition: all 1s ease;
}

/* .sidebar-menu {
    margin-top: 0px;
} */

.sidebar-menu ul li a {
    color: #fff;
    display: block;
    padding: 10px 40px;
}

.sidebar-menu ul li span {
    padding-left: 10px;
}

.sidebar-menu ul li {
    transition: all 0.5s ease;
}

.sidebar-menu ul li:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.status-active {
    background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-brand {
    padding: 50px 40px;
}


/*main content css*/

section#main-content {
    width: 80%;
    float: right;
}

header {
    background-color: #fff;
    box-shadow: 10px 10px 20px #ccc;
    width: 100%;
    position: fixed;
    z-index: 1;
    
}

.header-left {
    float: left;
    /* width: 33%; */
    width: 10%;
    min-height: 8%;
    display: flex;
}


.header-left.header-profile img {
    width: 13%;
    padding-right: 10px;
}
.header-profile{
    float: right;
}
.card form{
    display: flex;
    flex-direction: column;
    float: left;
    width: 60%;
    background: rgba(81, 88, 187, 0.9);
    box-shadow: 0 6px 10px 0 rgb(34, 34, 34);
    color: #fff;
    margin-top: 80px;
    margin-left: 2%;
    padding: 25px;
    margin-right: 2%;
}
.question-card form{
    width: 80% ;
    margin-left: 10%;
    margin-top: 80px;
}
mark{
    background-color: rgba(53, 48, 48, 0.541);
    width: 100%;
}
.card form input{
    margin:5%;
    height: 40px;
    font-size:100% ;
}
.card form button{
    justify-content: center;
    align-self: center;
}
.radio-tags{
    background-color: rgba(81, 108, 158, 0.123);
}
input[type="radio"] {
    margin-top: -1px;
    vertical-align: middle;
  }
.event-name{
      font-weight: bold;
      /* font-size: 100%; */
}
form input:focus{
    box-shadow: 0 0 8px white;
    border: 0;
    outline: none;
   
}
#event-details{
    height: 100px;
}
form input{
    border-radius: 5px;
    /* border: 0; */
}
.dropdown-content {
  width: 18%;
  padding: 12px 16px;
    outline: none;
}
  form button{
    background-color: rgba(81, 88, 187, 0.9);
    color: #fff;
    border: none;
    width: 70px;
    height: 40px;
    line-height: 40px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 8px white;
  }
textarea{
    border-radius: 5px;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 5%;
    font-size: 130%;
    max-width: 90%;
}
textarea:focus{
    box-shadow: 0 0 8px white;
    border: 0;
    outline: none;
}
h2.cus-num {
    position: relative;
}

h2.cus-num:after {
    position: absolute;
    content: "\f0c0";
    font-family: "FONTAWESOME";
    right: 0;
}

h2.cus-pro:after {
    position: absolute;
    content: "\f15b";
    font-family: "FONTAWESOME";
    right: 0;
}

h2.cus-ord:after {
    position: absolute;
    content: "\f1c1";
    font-family: "FONTAWESOME";
    right: 0;
}

h2.cus-inc:after {
    position: absolute;
    content: "\f0d6";
    font-family: "FONTAWESOME";
    right: 0;
}

.header-left.header-profile p {
    color: #bbb;
}
.search {
    border-radius: 20px;
    padding: 8px 12px;
    border: 2px solid #bbb;
    transition: width 1s ease;
    width: 50%;
}

.search:focus {
    border: 2px solid #fd5a5e;
    border-radius: 20px;
    outline: none;
    width: 95%;
}

i.fa.fa-search {
    background-color: #fd5a5e;
    color: #fff;
    width: 33px;
    height: 36px;
    line-height: 35px;
    text-align: center;
    margin-left: -35px;
    border-top-right-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
}

.pro-table {
    float: left;
    width: 65%;
    background-color: #fff;
    box-shadow: 10px 10px 20px #bbb;
    padding: 15px;
}

.pro-cus {
    float: right;
    min-width: 36%;
    background-color: #fff;
    /* box-shadow: 10px 10px 20px #bbb; */
    /* padding: 15px; */
    margin-top:120px
}

.content-pro-par {
    margin: 6% 2% 0 2%;
}

.pro-table {
    float: left;
    width: 68%;
    background-color: #fff;
    box-shadow: 10px 10px 20px #bbb;
    padding: 15px;
}

.pro-cus {
    float: right;
    width: 30%;
    background-color: #fff;
    box-shadow: 10px 10px 20px #bbb;
    padding: 5px;
    /* border: 1px solid black; */
}

table th {
    text-align: left;
}

table td {
    padding: 8px 0px;
}

table td {
    padding: 20px 0px 0px 0px;
}

span.rev-span {
    width: 10px;
    height: 10px;
    background-color: #fd5a5e;
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}

span.progress-span {
    width: 10px;
    height: 10px;
    background-color: #523a71;
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}

span.pending-span {
    width: 10px;
    height: 10px;
    background-color: #c2420a;
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}
/* linear-gradient(rgba(81, 88, 187, 0.9),
rgba(12, 11, 11, 0.9)); */
.see-all button {
    background-color: rgba(81, 88, 187, 0.9);
    color: #fff;
    border: none;
    width: 70px;
    height: 40px;
    line-height: 40px;
    border-radius: 8px;
    cursor: pointer;
}

.rec-pro-h {
    float: left;
}

.see-all {
    float: right;
}

.recent-project {
    margin-bottom: 20px;
}

img.table-img {
    width: 35px;
}

td.cnt-info-td i {
    color: #fd5c62;
    padding-right: 8px;
    
}
.fs-20{
    font-size: 14px;
    color: grey;
}
.fs-20 a{
    text-decoration: none;
    color: #0ac216;
}


@media screen and (max-width :768px) {

    section#sidebar {
        width: 16%;
    }

    section#main-content {
        width: 84%;
    }

    .sidebar-menu ul li a {
        padding: 10px 22px;
    }

    .sidebar-brand span {
        display: none;
    }

	.sidebar-menu li span {
        display: none;
    }

    .sidebar-brand h2 {
        font-size: 14px;
    }

    .sidebar-brand {
        padding: 20px 20px 0px 20px;
    }

    .card {
        width: 100%;
        float: none;
        margin: 0 auto 20px auto;
        padding: 10px 20px;
    }

    .main-content-info {
        margin-top: 130px;
    }

    h2.cus-num:after {
        top: 10px;
    }

    .pro-table {
        float: none;
        width: 100%;
        margin: 0 auto;
    }

    .pro-cus {
        float: none;
        width: 100%;
        margin: 20px auto;
    }

    table td {
        font-size: 14px;
    }

    .rec-pro-h h2 {
        font-size: 18px;
    }

    .see-all button {
        width: 50px;
        height: 40px;
        line-height: 40px;
        font-size: 11px;
    }


    .header-left.header-serach {
        display: none;
    }

    .header-left {
        float: left;
        width: 50%;
    }

}

.sidebar-menu ul li{
    margin-top: 18px;

}
.sidebar-menu{
    margin-top: -25px;
}
